<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/car1" android:duration="300" />
    <item android:drawable="@drawable/car2" android:duration="300" />
    <item android:drawable="@drawable/car3" android:duration="300" />
    <item android:drawable="@drawable/car4" android:duration="300" />
    <item android:drawable="@drawable/car5" android:duration="300" />
    <item android:drawable="@drawable/car6" android:duration="300" />
</animation-list>