<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.dearho.cs.groundUser.pojo.GroundUser" table="q_user">
		<id name="id" type="java.lang.String">
			<column name="id" length="32" />
			<generator class="uuid.hex" />
		</id>
		<property name="password" type="java.lang.String">
			<column name="password" />
		</property>
		<property name="phone" type="java.lang.String">
			<column name="phone" />
		</property>
		<property name="name" type="java.lang.String">
			<column name="name" />
		</property>
		<property name="isUse" type="java.lang.Integer">
			<column name="is_use" />
		</property>
	</class>
</hibernate-mapping>
