<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
	<class name="com.dearho.cs.coupon.pojo.SubCoupon" table="spo_sub_coupon" dynamic-update="true">
		<id name="id" type="java.lang.String">
            <column name="ID" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="couponId" type="java.lang.String">
        	<column name="coupon_id"/>
        </property>
        <property name="subId" type="java.lang.String" >
        	<column name="sub_id"/>
        </property>
        <property name="isUsed" type="java.lang.Integer">
        	<column name="is_used"/>
        </property>
        <property name="ts" type="java.util.Date">
        	<column name="ts"/>
        </property>
        <property name="orderId" type="java.lang.String" >
        	<column name="order_id" />
        </property>
        <property name="expirationTime" type="java.util.Date" >
        	<column name="expiration_time" />
        </property>
       
	</class>
</hibernate-mapping>