<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	<bean id="rechargeRecordAction" class="com.dearho.cs.account.action.rechargerecord.RechargeRecordAction" scope="prototype">
		<property name="refundRecordService" ref="refundRecordService"  />
		<property name="subscriberService" ref="subscriberService"  />
		<property name="accDepositService" ref="accDepositService"  />
		<property name="depositStrategyService" ref="depositStrategyService"  />
		<property name="dubDepositRecordService" ref="dubDepositRecordService"  />
		<property name="systemOperateLogService" ref="systemOperateLogService"  />
		<property name="orderDataReportService" ref="orderDataReportService"  />
		<property name="accountTradeRecordService" ref="accountTradeRecordService"  />		
		<property name="rechargeRecordService" ref="rechargeRecordService"  />		
	</bean>
</beans>