<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	<!-- 客服根据客户要求换车 -->
	<bean id="orderUpdateCarAction" class="com.dearho.cs.orders.action.OrderUpdateCarAction" scope="prototype">
		<property name="ordersService" ref="ordersService" />
		<property name="carService" ref="carService"/>
		<property name="dictService" ref="dictService"/>
		
		<property name="carDotBindingService" ref="carDotBindingService"/>
		<property name="branchDotService" ref="branchDotService"/>
	</bean>

</beans>