<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
	<class name="com.dearho.cs.sys.pojo.AdministrativeArea" table="s_administrative_area">
		<id name="id" type="java.lang.String">
            <column name="ID" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="code" type="string">
       		<column name="code" />
       	</property>
       	<property name="name" type="string">
       		<column name="name" />
       	</property>
       	<property name="parentCode" type="string">
       		<column name="parent_code" />
       	</property>
       	
       	<property name="creatorId" type="java.lang.String">
       		<column name="creator_id" length="32" />
       	</property>
       	<property name="createTime" type="java.util.Date">
       		<column name="create_time" />
       	</property>
       	<property name="updateTime" type="java.util.Date">
       		<column name="update_time" />
       	</property>
       	<property name="ts" type="java.util.Date">
       		<column name="ts"/>
       	</property>
	</class>
</hibernate-mapping>