<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.dearho.cs.subscriber.pojo.SubscriberConfirm" table="sub_confirm">
		<id name="id" type="java.lang.String">
            <column name="ID" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="subscriberId" type="java.lang.String">
            <column name="subscriber_id" length="32"  />
        </property>
         <property name="attribute_1" type="java.lang.String">
            <column name="attribute_1"  length="255" />
        </property>
        <property name="result" type="java.lang.Integer">
            <column name="result"  />
        </property>
         <property name="isComplete" type="java.lang.Integer">
            <column name="is_complete" />
        </property>
         <property name="attribute_2" type="java.lang.String">
            <column name="attribute_2"  length="255" />
        </property>
         <property name="attribute_3" type="java.lang.String">
            <column name="attribute_3"   />
        </property>
        <property name="attribute_4" type="java.lang.String">
            <column name="attribute_4"  length="255" />
        </property>
         <property name="remark" type="java.lang.String">
            <column name="remark"   />
        </property>
        
      
	</class>
	
	
	
	
	
	
</hibernate-mapping>
