<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff393939"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_personal_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/user_icon" />

            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="请登录"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_menu_right" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rt_menu_balance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_balance"
                style="@style/person_iv_sty"
                android:src="@mipmap/ic_balance" />

            <TextView
                android:id="@+id/textView6"
                style="@style/person_text_sty"
                android:layout_toRightOf="@+id/iv_balance"
                android:text="我的钱包" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right_menu" />
        </RelativeLayout>

        <include layout="@layout/include_h_line"></include>

        <RelativeLayout
            android:id="@+id/rt_rn_authentication"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_authentication"
                style="@style/person_iv_sty"
                android:src="@mipmap/user_authentication" />

            <TextView
                android:id="@+id/textView5"
                style="@style/person_text_sty"
                android:layout_toRightOf="@+id/iv_authentication"
                android:text="身份认证" />

            <TextView
                android:id="@+id/tv_left_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40sp"
                android:text=""
                android:textColor="@color/text_curorder" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right_menu" />

        </RelativeLayout>

        <include layout="@layout/include_h_line"></include>

        <RelativeLayout
            android:id="@+id/rt_menu_oredersrecord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_orderrecord"
                style="@style/person_iv_sty"
                android:src="@mipmap/ic_orderrecord" />

            <TextView
                android:id="@+id/textView4"
                style="@style/person_text_sty"
                android:layout_toRightOf="@+id/iv_orderrecord"
                android:text="我的行程" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right_menu" />
        </RelativeLayout>

        <include layout="@layout/include_h_line"></include>

        <RelativeLayout
            android:id="@+id/rt_menu_accident"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_coupon"
                style="@style/person_iv_sty"
                android:src="@mipmap/iv_accident" />

            <TextView
                style="@style/person_text_sty"
                android:layout_toRightOf="@+id/iv_coupon"
                android:text="违章事故处理" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right_menu" />
        </RelativeLayout>

        <include layout="@layout/include_h_line"></include>

        <RelativeLayout
            android:id="@+id/rt_menu_notify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_notifi"
                style="@style/person_iv_sty"
                android:src="@mipmap/ic_notifi" />

            <TextView
                android:id="@+id/textView3"
                style="@style/person_text_sty"
                android:layout_toRightOf="@+id/iv_notifi"
                android:text="通知" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right_menu" />
        </RelativeLayout>

        <include layout="@layout/include_h_line"></include>

        <RelativeLayout
            android:id="@+id/rt_menu_invoice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/ic_invoice"
                style="@style/person_iv_sty"

                android:src="@mipmap/iv_invoice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right_menu" />

            <TextView
                android:id="@+id/textView"
                style="@style/person_text_sty"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_invoice"
                android:text="索取发票" />
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/rt_menu_suggestion"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/white"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/suggestion"-->
        <!--style="@style/person_iv_sty"-->
        <!--android:src="@mipmap/iv_suggestion" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--style="@style/person_text_sty"-->
        <!--android:layout_toRightOf="@+id/suggestion"-->
        <!--android:text="意见反馈" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:src="@mipmap/ic_arrow_right_menu" />-->
        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/rt_menu_service"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/service"
                style="@style/person_iv_sty"
                android:src="@mipmap/iv_service" />

            <TextView
                android:id="@+id/tv_service"
                style="@style/person_text_sty"
                android:layout_toRightOf="@+id/service"
                android:text="联系客服" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_service_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="400-888-1212"
                    android:textColor="@color/main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_service_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:lines="1"
                    android:text="客服时间(8:00-22:00)"
                    android:textColor="@color/text_service"
                    android:textSize="10sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rt_menu_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/suggestion"
                style="@style/person_iv_sty"
                android:src="@mipmap/iv_setting" />

            <TextView
                android:id="@+id/textView2"
                style="@style/person_text_sty"
                android:layout_toRightOf="@+id/suggestion"
                android:text="设置" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_arrow_right_menu" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>