<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
	<class name="com.dearho.cs.insuranceRules.pojo.InsuranceOperationLog" table="c_insurance_operation_log">
		<id name="id" type="string">
            <column name="id" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="name" type="string">
        	<column name="name" length="128"/>
        </property>
        <property name="operationContent" type="string">
        	<column name="operation_content" length="512" />
        </property>
        <property name="type" type="integer">
        	<column name="type" />
        </property>
        <property name="time" type="java.util.Date">
        	<column name="time"  />
        </property>
        <property name="creatorName" type="string">
        	<column name="creator_name"  length="32"/>
        </property>
        <property name="creatorId" type="string">
        	<column name="creator_id"  />
        </property>
        <property name="macAddress" type="string">
        	<column name="mac_address"  />
        </property>
        <property name="ipAddress" type="string">
        	<column name="ip_address"  />
        </property>
	</class>
</hibernate-mapping>