<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.dearho.cs.RefundRecord.pojo.DubDepositRecord" table="d_sub_deposit_record">
		<id name="id" type="java.lang.String">
            <column name="id" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="subId" type="java.lang.String">
            <column name="sub_id" length="32"  />
        </property>
        <property name="type" type="java.lang.Integer">
            <column name="type"/>
        </property>
        <property name="money" type="double">
            <column name="money"  />
        </property>
        <property name="desc" type="java.lang.String">
            <column name="[desc]" length="512" />
        </property>
         <property name="tradeOrderNo" type="java.lang.String">
            <column name="trade_order_no" length="32" />
        </property>
         <property name="payStatus" type="java.lang.Integer">
            <column name="pay_status" />
        </property>
          <property name="creatorId" type="java.lang.String">
            <column name="creator_id" length="32"/>
        </property>
         <property name="createTime" type="java.util.Date">
            <column name="create_time" length="32" />
        </property>
	</class>
</hibernate-mapping>
