<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xwork PUBLIC "-//Apache Struts//XWork 1.1.1//EN" 
"http://struts.apache.org/dtds/xwork-1.1.1.dtd">
<xwork>
	<package name="teldIntrf" extends="webwork-default" namespace="/teldIntrf">
		<default-interceptor-ref name="defaultStack"/>
		
		<global-results>
			<result name="timeout" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
            <result name="illegal" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
		</global-results>
	
   		<action name="teldIntrfStationSearch" class="teldIntrfStationAction" method="teldIntrfStationSearch">
			<result name="success" type="dispatcher">
                <param name="location">/pages/teldintrf/teldintrfstationlist.jsp</param>
            </result>
			<result name="error" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
			<interceptor-ref name="defaultStack"/>
		</action>
		
		
	</package>
	
</xwork>
