<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.leetu.coupon.mapper.SubCouponMapper">
    <resultMap type="subCoupon" id="subCoupon">
    	<id property="id" column="id"/>
    	<id property="couponId" column="coupon_id"/>
    	<id property="subId" column="sub_id"/>
    	<id property="isUsed" column="is_used"/>
    	<id property="ts" column="ts"/>
    	<id property="orderId" column="order_id"/>
    </resultMap>
    
    <select id="getSubCouponByParam" resultMap="subCoupon">
    	select * from spo_sub_coupon where coupon_id = #{couponId} and sub_id = #{subId} 
    </select>
    
    <select id="getById" resultMap="subCoupon">
    	select * from spo_sub_coupon where id = #{id}
    </select>
        
	  <insert id="addSubCoupon" useGeneratedKeys="true" keyProperty="id" parameterType="com.leetu.coupon.entity.SubCoupon">
	    <selectKey keyProperty="id" resultType="String" order="BEFORE">  
        	select  replace(uuid(),'-','')   from dual  
        </selectKey> 
	  INSERT INTO spo_sub_coupon (
		  id,
		  coupon_id,
		  sub_id,
		  is_used,
		  ts,
		  order_id,
		  expiration_time
		) 
		VALUES
		  (
		  #{id},
		  #{couponId},
		  #{subId},
		  #{isUsed},
		  DATE_FORMAT(NOW(),'%Y-%m-%d %H:%i:%S'),
		  #{orderId},
		  DATE_FORMAT(#{expirationTime},'%Y-%m-%d %H:%i:%S')
		  )
	  
	  </insert>
	  
	  <update id="updateSubCoupon" parameterType="com.leetu.coupon.entity.SubCoupon">
	  	update spo_sub_coupon
	  	
	  	<set>
	  		<if test="couponId != null and couponId !=''">
	  			coupon_id = #{couponId},
	  		</if>
	  		
	  		<if test="subId != null and subId !=''">
	  			sub_id = #{subId},
	  		</if>
	  		
	  		<if test="isUsed != null">
	  			is_used = #{isUsed},
	  		</if>
	  		
	  		<if test="orderId != null and orderId !=''">
	  			order_id = #{orderId},
	  		</if>
	  		
	  	</set>
	  	
	  	where id = #{id}
	  
	  </update>
	  <update id="updateSubCouponInfo" parameterType="String">
	  	update spo_sub_coupon set is_used=#{isUsed},order_id=#{orderId} where id=#{id}
	  </update>
	  
	  <delete id="deleteById" parameterType="String">
	  	delete from spo_sub_coupon where id = #{id}
	  </delete>
	  
	  <select id="getSubCouponList" resultType="map">
	  	select * from spo_sub_coupon 
	  	<where>
	  		<if test="couponId != null and couponId !=''">
	  			and coupon_id = #{couponId}
	  		</if>
	  		
	  		<if test="subId != null and subId !=''">
	  			and sub_id = #{subId}
	  		</if>
	  		
	  		<if test="isUsed != null">
	  			and is_used = #{isUsed}
	  		</if>
	  		
	  		<if test="orderId != null and orderId !=''">
	  			and order_id = #{orderId}
	  		</if>
	  	</where>
	  </select>
	  
	  <select id="getSubCouponPage" resultType="map">
	  	SELECT 
			c.ID as id, 
			c.coupon_name as couponName , 
<!-- 			DATE_FORMAT(c.start_validity_time,'%Y-%m-%d') startValidityTime , -->
<!-- 			DATE_FORMAT(c.end_validity_time,'%Y-%m-%d') endValidityTime , -->
			DATE_FORMAT(c.ts,'%Y-%m-%d') startValidityTime , 
			DATE_FORMAT(s.expiration_time,'%Y-%m-%d') as endValidityTime,
<!-- 			DATE_FORMAT(date_add(s.ts,INTERVAL c.validPeriod DAY),'%Y-%m-%d') endValidityTime, -->
			c.price as price ,
			c.order_use_price as orderUsePrice,
			s.is_used as isUsed,
			s.id as couponId,
			DATE_FORMAT(NOW(),'%Y-%m-%d') as dateTime,
			c.remark as remark,
			c.is_holiday as isHoliday
		FROM 
			spo_sub_coupon s 
			LEFT JOIN spo_coupon c 
			ON s.coupon_id = c.ID 
	  	<where>
	  		<if test="subCoupon.subId != null and subCoupon.subId !=''">
	  			AND s.sub_id = #{subCoupon.subId}
	  		</if>
	  		
	  		<if test="coupon.isUsed != null">
	  			AND c.is_used = #{coupon.isUsed}
	  		</if>
	  		
	  		<if test="subCoupon.isUsed != null">
	  			AND s.is_used = #{subCoupon.isUsed}
	  		</if>
	  		
	  		<!-- <if test="coupon.orderUsePrice != null and coupon.orderUsePrice !=''">
	  			AND c.order_use_price  &lt;= #{coupon.orderUsePrice}
	  		</if> -->
	  		
	  		and DATE_FORMAT(s.expiration_time,'%Y-%m-%d') >= DATE_FORMAT(NOW(),'%Y-%m-%d')
	  		
<!-- 	  		order by c.end_validity_time, s.is_used asc -->
			order by DATE_FORMAT(date_add(s.ts,INTERVAL c.validPeriod DAY),'%Y-%m-%d'),s.is_used asc
	  		
	  	limit #{pager.start},#{pager.pageSize}
	  	</where>
	  	
	  </select>
	  
	   <select id="getSubCouponPageAllList" resultType="map">
	  	SELECT 
			c.ID as id, 
			c.coupon_name as couponName , 
			<!-- DATE_FORMAT(c.start_validity_time,'%Y-%m-%d') startValidityTime ,
			DATE_FORMAT(c.end_validity_time,'%Y-%m-%d') endValidityTime , -->
			DATE_FORMAT(s.ts,'%Y-%m-%d') startValidityTime , 
<!-- 			DATE_FORMAT(date_add(s.ts,INTERVAL c.validPeriod DAY),'%Y-%m-%d') endValidityTime, -->
			DATE_FORMAT(s.expiration_time,'%Y-%m-%d') as endValidityTime,
			c.price as price ,
			c.order_use_price as orderUsePrice,
			s.is_used as isUsed,
			s.id as couponId,
			DATE_FORMAT(NOW(),'%Y-%m-%d') as dateTime,
			c.remark as remark,
			c.is_holiday as isHoliday
		FROM 
			spo_sub_coupon s 
			LEFT JOIN spo_coupon c 
			ON s.coupon_id = c.ID 
	  	<where>
	  		<if test="subCoupon.subId != null and subCoupon.subId !=''">
	  			AND s.sub_id = #{subCoupon.subId}
	  		</if>
	  		
	  		<!-- <if test="coupon.isUsed != null">
	  			AND c.is_used = #{coupon.isUsed}
	  		</if>
	  		
	  		<if test="subCoupon.isUsed != null">
	  			AND s.is_used = #{subCoupon.isUsed}
	  		</if> -->
	  		
	  		<!-- <if test="coupon.orderUsePrice != null and coupon.orderUsePrice !=''">
	  			AND c.order_use_price  &lt;= #{coupon.orderUsePrice}
	  		</if> -->
	  		
<!-- 	  		order by c.end_validity_time, s.is_used asc -->
<!-- 		order by DATE_FORMAT(date_add(s.ts,INTERVAL c.validPeriod DAY),'%Y-%m-%d'),s.is_used asc -->
	  		
<!-- 	  	limit #{pager.start},#{pager.pageSize} -->
			order by c.end_validity_time asc
	  	</where>
	  	
	  </select>
	  
	  <select id="getSubCouponCount" resultType="Integer">
	  		SELECT count(c.ID) 
			FROM spo_sub_coupon s 
			LEFT JOIN spo_coupon 
			c ON s.coupon_id = c.ID 
	  		<where>
		  		<if test="subCoupon.subId != null and subCoupon.subId !=''">
		  			AND s.sub_id = #{subCoupon.subId}
		  		</if>
		  		
		  		<if test="coupon.isUsed != null">
		  			AND c.is_used = #{coupon.isUsed}
		  		</if>
		  		
		  		<if test="coupon.orderUsePrice != null and coupon.orderUsePrice !=''">
		  			AND c.order_use_price &lt;= #{coupon.orderUsePrice}
		  		</if>
		  		
	  		</where>
	  </select>
	  
	  <select id="getSubCouponByOrderId" resultMap="subCoupon">
	  		select * from spo_sub_coupon where order_Id=#{orderId} and sub_id=#{subId}
	  </select>
	  
	  
	  <select id="getSubCouponUsedCount" resultType="Integer">
	  		SELECT count(s.id) 
			FROM spo_sub_coupon s 
			
	  		<where>
		  		<if test="subCoupon.subId != null and subCoupon.subId !=''">
		  			AND sub_id = #{subCoupon.subId}
		  		</if>
		  		
		  		<if test="subCoupon.isUsed != null">
		  			AND is_used = #{subCoupon.isUsed}
		  		</if>
		  		
		  		<if test="subCoupon.expirationTime != null and subCoupon.expirationTime !=''">
		  			AND expiration_time &gt;= #{subCoupon.expirationTime}
		  		</if>
		  		
	  		</where>
	  </select>
	  
	  
	  <update id="updateSubCouponByOrderId" >
	      update spo_sub_coupon s 
	      set
	        s.order_id = null 
	  	  where 
	  	      s.order_id = #{orderId} and s.is_used='0'
	  </update>
     
</mapper>
