<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.dearho.cs.appStart.pojo.AppStart" table="c_app_start">
		<id name="id" type="java.lang.String">
			<column name="id" length="32" />
			<generator class="uuid.hex" />
		</id>
		<property name="title" type="java.lang.String">
			<column name="title" />
		</property>
		<property name="startImg" type="java.lang.String">
			<column name="start_img" />
		</property>
		<property name="content" type="java.lang.String">
			<column name="content" />
		</property>
		<property name="startTime" type="java.util.Date">
			<column name="start_time" />
		</property>
		<property name="endTime" type="java.util.Date">
			<column name="end_time" />
		</property>
		<property name="status" type="integer">
			<column name="status" />
		</property>
	</class>
</hibernate-mapping>
