<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<!-- 车辆轨迹表 -->
	<class name="com.dearho.cs.locus.pojo.CartLocus" table="c_cart_locus">
		<!-- 主键ID -->
		<id name="id" type="string">
            <column name="id" length="32" />
            <generator class="uuid.hex" />
        </id>
        <!-- 纬度 -->
        <property name="lat" type="java.lang.Double">
        	<column name="lat"  length="10"/>
        </property>
        <!-- 经度 -->
        <property name="lng" type="java.lang.Double">
            <column name="lng" length="10" />
        </property>
        <!-- 当前车速 -->
        <property name="currentSpeed" type="java.lang.Double">
            <column name="currentSpeed" length="10" />
        </property>
        
        <!-- 创建时间查询时排序用 -->
        <property name="createrDate" type="java.util.Date">
            <column name="createrDate" />
        </property>
	</class>
</hibernate-mapping>