<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
<!-- 轨迹条件查询关联表 -->
	<class name="com.dearho.cs.locus.pojo.LocusCondition" table="c_locus_condition">
		<!-- 主键ID -->
		<id name="id" type="string">
            <column name="ID" length="32" />
            <generator class="uuid.hex" />
        </id>
        <!-- 轨迹ID -->
        <property name="locusId" type="string">
        	<column name="locusId"  length="32"/>
        </property>
        <!-- 车辆ID -->
        <property name="cartId" type="string">
            <column name="cartId" length="32" />
        </property>
        <!-- 会员ID -->
        <property name="memberId" type="string">
            <column name="memberId" length="32" />
        </property>
        <!-- 订单ID -->
        <property name="orderId" type="string">
            <column name="orderId" length="32" />
        </property>
        <!-- 创建时间 -->
        <property name="createDate" type="java.util.Date">
        	<column name="createDate" />
        </property>
	</class>
</hibernate-mapping>