<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
	<class name="com.dearho.cs.RefundRecord.pojo.RefundRecord" table="acc_refund_record">
		<id name="id" type="string">
            <column name="id" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="subId" type="string">
        	<column name="sub_id" length="32"/>
        </property>
        <property name="type" type="java.lang.Integer">
        	<column name="type"  />
        </property>
        <property name="status" type="java.lang.Integer">
        	<column name="status"/>
        </property>
         <property name="name" type="string">
        	<column name="name" length="64"/>
        </property>
        <property name="desc" type="string">
        	<column name="[desc]"  length="512" />
        </property>
        <property name="money" type="java.lang.Double">
        	<column name="money" />
        </property>
         <property name="actualMoney" type="java.lang.Double">
        	<column name="actual_money" />
        </property>
        <property name="createTime" type="java.util.Date">
        	<column name="create_time" />
        </property>
        <property name="tradeOrderNo" type="string">
        	<column name="trade_order_no" length="32"/>
        </property>
        <property name="tradeOrderNo2" type="java.lang.String">
            <column name="trade_order_no2" length="32"/>
        </property>
        <property name="rechargeTradeNo" type="java.lang.String">
            <column name="recharge_trade_no" length="32"/>
        </property>       
        <property name="refundTime" type="java.util.Date">
        	<column name="refund_time" />
        </property>       
        <property name="payType" type="java.lang.String">
            <column name="pay_type" />
        </property>      
        <property name="immediately" type="java.lang.Integer">
            <column name="immediately" />
        </property>        
	</class>
</hibernate-mapping>