<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.dearho.cs.sys.pojo.Role" table="S_Role">
		<id name="id" type="java.lang.String">
            <column name="ID" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="name" type="java.lang.String">
            <column name="NAME" length="32" not-null="true" />
        </property>
        <property name="desc" type="java.lang.String">
            <column name="ROLE_DESC" length="64" />
        </property>
	</class>
</hibernate-mapping>
