<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.dearho.cs.sys.pojo.RunLog" table="s_run_log">
		<id name="id" type="java.lang.String">
            <column name="id" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="orderOn" type="java.lang.String">
            <column name="orders_no" length="64"  />
        </property>
        <property name="operatorName" type="java.lang.String">
            <column name="operator_name" length="64"  />
        </property>
        <property name="operatorIp" type="java.lang.String">
            <column name="operator_ip" length="32" />
        </property>
     
        <property name="licensePlateNumber" type="java.lang.String">
            <column name="license_plate_number" length="32" />
        </property>
        <property name="operatorContent" type="java.lang.String">
       		<column name="operator_content" length="1024"/>
       	</property>
       	 <property name="operatorType" type="java.lang.String">
       		<column name="operator_type" length="32"/>
       	</property>
       	 <property name="createDate" type="java.util.Date">
       		<column name="create_date"/>
       	</property>
	</class>
</hibernate-mapping>
