<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
						http://www.springframework.org/schema/aop 
						http://www.springframework.org/schema/aop/spring-aop-3.2.xsd
						http://www.springframework.org/schema/context 
						http://www.springframework.org/schema/context/spring-context-3.2.xsd
						http://www.springframework.org/schema/tx 
						http://www.springframework.org/schema/tx/spring-tx-3.2.xsd">
	
	<!--注解控测器-->
	<context:component-scan base-package="com.*"></context:component-scan>
	<context:annotation-config></context:annotation-config>
	
	<!-- 加载jdbc.property -->
    <context:property-placeholder location="classpath:config.properties"/>
	
	<!-- 配置数据源 -->
	 <bean id="dataSource1" class="com.alibaba.druid.pool.DruidDataSource" init-method="init" destroy-method="close"> 
     <property name="url" value="${db.url}" />
     <property name="username" value="${db.user}" />
     <property name="password" value="${db.pass}" />
     <property name="filters"><value>stat</value></property>
     <property name="maxActive"><value>20</value></property>
     <property name="initialSize"><value>1</value></property>
     <property name="maxWait"><value>60000</value></property>
     <property name="minIdle"><value>1</value></property>
     <property name="timeBetweenEvictionRunsMillis"><value>60000</value></property>
     <property name="minEvictableIdleTimeMillis"><value>300000</value></property>
     <property name="validationQuery"><value>SELECT 'x'</value></property>
     <property name="testWhileIdle"><value>true</value></property>
     <property name="testOnBorrow"><value>false</value></property>
     <property name="testOnReturn"><value>false</value></property>
     <property name="poolPreparedStatements"><value>false</value></property>
     <property name="maxOpenPreparedStatements"><value>100</value></property>
	</bean>
	
	<!-- mybatis-spring整合 -->
	<bean id="sqlSessionFactory1" class="org.mybatis.spring.SqlSessionFactoryBean">
  		<property name="dataSource" ref="dataSource1" />
  		<property name="configLocation" value="classpath:mybatis-config.xml" />
	</bean> 
	
	<!-- 自动扫描mybatis映射 -->
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory1"></property>
		<property name="basePackage" value="com.*.*.mapper" />
	</bean>  
	
	<!-- 事务 -->
	<bean name="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource1"/>
	</bean>
	
	<!-- 可通过注解控制事务 -->  
	<tx:annotation-driven transaction-manager="transactionManager"/>
	<aop:aspectj-autoproxy></aop:aspectj-autoproxy>
	
	<!-- 事务通知  -->
	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>
			<tx:method name="add*" propagation="REQUIRED" />
			<tx:method name="insert*" propagation="REQUIRED" />
			<tx:method name="create*" propagation="REQUIRED" />
			<tx:method name="edit*" propagation="REQUIRED" />
			<tx:method name="remove*" propagation="REQUIRED" />
			<tx:method name="save*" propagation="REQUIRED" />
			<tx:method name="update*" propagation="REQUIRED" />
			<tx:method name="up*" propagation="REQUIRED" />
			<tx:method name="delete*" propagation="REQUIRED" />
			<tx:method name="start*" propagation="REQUIRED" />
			<tx:method name="end*" propagation="REQUIRED" />
			<!-- <tx:method name="*" propagation="REQUIRED" /> -->
		</tx:attributes>
	</tx:advice>
	
	<aop:config proxy-target-class="true">
		<aop:pointcut expression="execution(* com.*.*.service.*.*.*(..))" id="serviceMethods"/>
		<aop:advisor advice-ref="txAdvice" pointcut-ref="serviceMethods"/>
	</aop:config> 
</beans>