<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:context="http://www.springframework.org/schema/context"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:task="http://www.springframework.org/schema/task" 
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
						http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
						http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
						http://www.springframework.org/schema/context
          				http://www.springframework.org/schema/context/spring-context-3.2.xsd
          				http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd">

	<!--注解控测器-->
	<context:component-scan base-package="com.*"/>
	
	<!-- 映射静态资源 -->
	<mvc:resources mapping="/js/" location="/js/**"/>
	<mvc:resources mapping="/css/" location="/css/**"/>
	<mvc:resources mapping="/images/" location="/images/**"/>
    <mvc:default-servlet-handler />  
    
	<!-- MVC注解驱动 -->
	<mvc:annotation-driven>
        <mvc:message-converters register-defaults="false">
            <bean id="jacksonMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"
                  p:supportedMediaTypes="*/*"/>
        </mvc:message-converters>
	</mvc:annotation-driven>
	
	<!-- 拦截器配置 -->  
	<mvc:interceptors>
	   <mvc:interceptor>
	      <mvc:mapping path="/*"/>
	      <mvc:mapping path="/*/*"/>
          <mvc:exclude-mapping path="/*/*"/>
          <mvc:exclude-mapping path="/*/*/*"/>
          <mvc:exclude-mapping path="/*/*/*/*"/>
	      <bean class="com.util.TimeoutInterceptorwz">
	         <property name="allowUrls">
	            <list>  
				   <!-- 如果请求中包含以下路径，则不进行拦截 -->
	               <value>/login</value>
	            </list>
	         </property>
	      </bean>
	   </mvc:interceptor>
	</mvc:interceptors>
	
	<!-- 内部资源视图解析器 -->
	<bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<property name="viewResolvers">
			<list>
				<bean class="org.springframework.web.servlet.view.BeanNameViewResolver" />
				<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
					<property name="prefix" value="/WEB-INF/jsp" />
					<property name="suffix" value=".jsp" />
				</bean>
			</list>
		</property>
	</bean>
	

	
	
	
	<!-- 文件上传解析器 id 必须为multipartResolver -->
<!--	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">-->
<!--		<property name="maxUploadSize" value="9000000000"/>-->
<!--	</bean>-->
		<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">  
	        <!-- set the max upload size100MB -->  
	        <property name="maxUploadSize">  
	            <value>104857600</value>  
	        </property>  
	        <property name="maxInMemorySize">  
	            <value>4096</value>  
	        </property>  
   		</bean> 

	 <!-- 开启这个配置，spring才能识别@Scheduled注解 -->
    <task:annotation-driven scheduler="qbScheduler" mode="proxy"/>  
    <task:scheduler id="qbScheduler" pool-size="10"/>  

</beans>