<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xwork PUBLIC "-//Apache Struts//XWork 1.1.1//EN" 
"http://struts.apache.org/dtds/xwork-1.1.1.dtd">
<xwork>
	<package name="account" extends="webwork-default" namespace="/appStart">
		<default-interceptor-ref name="defaultStack"/>
		<global-results>
			<result name="timeout" type="dispatcher">
                <param name="location">/error.jsp</param>
            </result>
            <result name="illegal" type="dispatcher">
                <param name="location">/error.jsp</param>
            </result>
            <result name="error" type="dispatcher">
                <param name="location">/resultjson.jsp</param>
            </result>
            <result name="index" type="dispatcher">
                 <param name="location">/pages/subscriber/personalCenter/account_index.jsp</param>
            </result>
             <result name="record" type="dispatcher">
                 <param name="location">/pages/subscriber/personalCenter/account_index.jsp</param>
            </result>
		</global-results>
		
		<!-- app开屏 -->
		<action name="appStartList" class="appStartAction"  >
			<result name="success" >
                <param name="location">/pages/appStart/appStartList.jsp</param>
            </result>
		</action>
		<!-- 打开新增或编辑开屏页面 -->
		<action name="getByIdAppStart" class="appStartAction" method="getByIdAppStart" >
			<result name="success" >
	            <param name="location">/pages/appStart/appStartEdit.jsp</param>
	        </result>
		</action>
		
		<!-- 新增或者更新开屏 -->
		<action name="saveOrUpdateAppStart" class="appStartAction"  method="saveOrUpdateAppStart" >
			<result name="success" >
	            <param name="location">/resultjson.jsp</param>
	        </result>
		</action>
		
		<!-- 删除保险基础信息 -->
		<action name="delAppStart" class="appStartAction"  method="delAppStart" >
			<result name="success" >
	            <param name="location">/resultjson.jsp</param>
	        </result>
		</action>
		
		<!-- 立即结束开屏 -->
		<action name="overAppStart" class="appStartAction"  method="overAppStart" >
			<result name="success" >
	            <param name="location">/resultjson.jsp</param>
	        </result>
		</action>
		
		<!-- 立即开始开屏 -->
		<action name="startAppStart" class="appStartAction"  method="startAppStart" >
			<result name="success" >
	            <param name="location">/resultjson.jsp</param>
	        </result>
		</action>
		
		<!-- 上传开屏图片 -->
		<action name="uploadStartImg" class="appStartAction"  method="uploadStartImg" >
			<result name="success" >
	            <param name="location">/resultjson.jsp</param>
	        </result>
		</action>
		
		
	</package>
	
</xwork>
