<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xwork PUBLIC "-//Apache Struts//XWork 1.1.1//EN" 
"http://struts.apache.org/dtds/xwork-1.1.1.dtd">
<xwork>
	<!-- 客服根据客户要求换车 --> 
	<package name="ordercar" extends="webwork-default" namespace="/ordercar">
		<default-interceptor-ref name="defaultStack"/>
		<!-- 定义错误页面 -->
		<global-results>
			<result name="timeout" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
            <result name="illegal" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
		</global-results>
		<!-- 获取更新订单所需要的车辆 -->
		<action name="getCarList" class="orderUpdateCarAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/orderUpdateCar.jsp</param>
			</result>
		</action>
		<!-- 更新订单与车辆的关系 -->
		<action name="updateOrderCar" class="orderUpdateCarAction" method="updateOrderCarId">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
	</package>
	
</xwork>
