<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xwork PUBLIC "-//Apache Struts//XWork 1.1.1//EN" 
"http://struts.apache.org/dtds/xwork-1.1.1.dtd">
<xwork>
	<!-- 优惠卷相关页面定义 --> 
	<package name="userdot" extends="webwork-default" namespace="/userdot">
		<default-interceptor-ref name="defaultStack"/>
		<!-- 定义错误页面 -->
		<global-results>
			<result name="timeout" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
            <result name="illegal" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
		</global-results>
		<!-- 添加用户网点关系 -->
		<action name="getdotList" class="userDotAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/system/user/userDot.jsp</param>
			</result>
		</action>
		<action name="distributionDot" class="userDotAction" method="distributionDot">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<!-- 查看用户管理的网点列表 -->
		<action name="lookUserDot" class="userDotAction" method="lookUserDot">
			<result name="success" type="dispatcher">
				<param name="location">/pages/system/user/userDotPage.jsp</param>
			</result>
		</action>
		<!-- 删除用户网点关系 -->
		<action name="deleteUserDot" class="userDotAction" method="deleteUserDot">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
	</package>
</xwork>
