<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xwork PUBLIC "-//Apache Struts//XWork 1.1.1//EN" 
"http://struts.apache.org/dtds/xwork-1.1.1.dtd">
<xwork>
	<package name="pushNotification" extends="webwork-default" namespace="/pushNotification">
		<default-interceptor-ref name="defaultStack"/>
		<global-results>
			<result name="timeout" type="dispatcher">
                <param name="location">/error.jsp</param>
            </result>
            <result name="illegal" type="dispatcher">
                <param name="location">/error.jsp</param>
            </result>
            <result name="error" type="dispatcher">
                <param name="location">/resultjson.jsp</param>
            </result>
		</global-results>
		<!-- 推送通知列表展示 -->
		<action name="pushNotification" class="pushNotificationAction">
			<result name="success">
                <param name="location">/pages/pushNotification/notificationList.jsp</param>
            </result>
		</action>
		
		<!-- 打开新建或编辑通知页面 -->
		<action name="getByIdPushNotification" class="pushNotificationAction" method="getByIdPushNotification">
			<result name="success">
                <param name="location">/pages/pushNotification/notificationEdit.jsp</param>
            </result>
		</action>
		
		<!-- 新增或者更新通知 -->
		<action name="saveOrUpdateNotification" class="pushNotificationAction"  method="saveOrUpdateNotification" >
			<result name="success" >
	            <param name="location">/resultjson.jsp</param>
	        </result>
		</action>
		
		<!-- 发布推送 -->
		<action name="toViewInsuranceOperating" class="pushNotificationAction"  method="toViewInsuranceOperating" >
			<result name="success" >
	            <param name="location">/resultjson.jsp</param>
	        </result>
		</action>
		
		<!-- <action name="getByIdInsurance" class="insuranceRulesAction"  method="getByIdInsurance" >
			<result name="success" >
	            <param name="location">/pages/insurance/insuranceRulesEdit.jsp</param>
	        </result>
			查看保险信息
	        <result name="toView" >
	            <param name="location">/pages/insurance/insuranceRulesToView.jsp</param>
	        </result>
		</action> -->
		
	</package>
</xwork>
