<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="5dp"></corners>
            <solid android:color="@color/main_borders"></solid>
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="5dp"></corners>
            <solid android:color="@color/main"></solid>
        </shape>
    </item>
</selector>