<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xwork PUBLIC "-//Apache Struts//XWork 1.1.1//EN" 
"http://struts.apache.org/dtds/xwork-1.1.1.dtd">
<xwork>
	<package name="/app/subscriber" extends="webwork-default" namespace="/app/subscriber">
		<default-interceptor-ref name="defaultStack"/>
		
		<global-results>
			<result name="timeout" type="dispatcher">
                <param name="location">/error.jsp</param>
            </result>
            <result name="illegal" type="dispatcher">
                <param name="location">/error.jsp</param>
            </result>
            <result name="error" type="dispatcher">
                <param name="location">/resultjson.jsp</param>
            </result>
		</global-results>
	
		<action name="subsDetail" class="appSubscriberFromAction" method="subsDetail" >
			<result name="success" >
                <param name="location">/resultjson.jsp</param>
            </result>
		</action>
		
		<action name="subsInfo" class="appSubscriberFromAction" method="subsInfo" >
			<result name="success" >
                <param name="location">/resultjson.jsp</param>
            </result>
		</action>
		
		<action name="sendPhoneCode" class="appSubscriberFromAction" method="sendPhoneCode" >
			<result name="success" >
                <param name="location">/resultjson.jsp</param>
            </result>
		</action>
		<action name="revisePhoneNo" class="appSubscriberFromAction" method="revisePhoneNo" >
			<result name="success" >
                <param name="location">/resultjson.jsp</param>
            </result>
		</action>
		
	
		<action name="regFinish" class="appSubscriberFromAction" method="regFinish" >
			<result name="success" >
                <param name="location">/resultjson.jsp</param>
            </result>
            <interceptor-ref name="uploadStack"/>
		</action>
		
		
		<action name="appSubsDetail" class="appSubscriberFromAction" method="appSubsDetail" >
			<result name="success" >
                <param name="location">/resultjson.jsp</param>
            </result>
		</action>
		
		

	<!-- 个人中心 end -->

		
	</package>
	
	
</xwork>
