<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	<!-- 注入service -->
	<bean id="monitorAction" class="com.dearho.cs.monitor.MonitorAction" scope="prototype">
		<property name="indexDataShowService" ref="indexDataShowService"  />
		<property name="branchDotService" ref="branchDotService"/>
		<property name="carDotBindingService" ref="carDotBindingService"/>
		<property name="carService" ref="carService"  />
		<property name="areaService" ref="areaService"  />
	</bean>

	<!-- 注入service -->
	<bean id="dotCarListAction" class="com.dearho.cs.monitor.DotCarListAction" scope="prototype">
		<property name="carService" ref="carService"  />
		<property name="deviceBindingService" ref="deviceBindingService"  />
	</bean>

</beans>