<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    
    <class name="com.dearho.cs.advice.pojo.HotDot" table="c_hot_dot" catalog="carsharing_mini">
        
        <id name="id" type="string">
            <column name="id" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="subscriberId" type="java.lang.String">
            <column name="subscriber_id" length="32">
            	<comment>会员ID</comment>
            </column>
        </property>
        
        <property name="lat" type="java.lang.Double">
            <column name="lat" >
            	<comment>纬度</comment>
            </column>
        </property>
        <property name="lng" type="java.lang.Double">
            <column name="lng" >
            	<comment>经度</comment>
            </column>
        </property>
	
        <property name="ts" type="java.util.Date">
            <column name="ts">
                <comment>添加时间</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
