<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
 
<hibernate-mapping>
	<class name="com.dearho.cs.carservice.pojo.ParkingPatrol" table="c_parking_patrol">
		<id name="id" type="string">
            <column name="id" length="32" />
             <generator class="uuid.hex" />
        </id>
        <property name="code" type="string">
        	<column name="code"  />
        </property>
        <property name="city" type="string">
        	<column name="city"  />
        </property>
        <property name="dotId" type="string">
        	<column name="dot_Id"  />
        </property>
        <property name="userId" type="string">
        	<column name="patrol_Member"  />
        </property>
        <property name="patrolTime" type="java.util.Date">
        	<column name="patrol_Time"  />
        </property>
        
        <property name="remark" type="string">
        	<column name="remark"  />
        </property>
        <property name="isDiscard" type="integer">
        	<column name="is_discard"  />
        </property>
        <property name="creatorId" type="string">
        	<column name="creator_id" length="32" />
        </property>
        <property name="createTime" type="java.util.Date">
        	<column name="create_time" />
        </property>
        <property name="updateTime" type="java.util.Date">
        	<column name="update_time" />
        </property>
        <property name="ts" type="java.util.Date">
        	<column name="ts" />
        </property>
        
	</class>
</hibernate-mapping>