<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.dearho.cs.subscriber.pojo.SubscriberLoginRecord" table="sub_login_record">
		<id name="id" type="java.lang.String">
            <column name="id" length="32" />
            <generator class="uuid.hex" />
        </id>
        <property name="subscriberId" type="java.lang.String">
            <column name="subscriber_id" length="32" />
        </property>
         <property name="loginTime" type="java.util.Date">
            <column name="login_time" length="32" />
        </property>
         <property name="ip" type="java.lang.String">
            <column name="ip" />
        </property>
         <property name="ts" type="java.util.Date">
            <column name="ts" not-null="true"/>
        </property> 
	</class>
	
</hibernate-mapping>
