<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.leetu.accident.mapper.AccidentRecordMapper">
	  
	  <select id="getAccidentRecordBySubId"  parameterType="string" resultType="map">
		 select * from 
			(
			SELECT 
		  		`id` as 'accidentId',
				`type` as 'type' ,
				`money` as 'money',
				`desc` as 'desc',
				`status` as 'status',
				DATE_FORMAT(happen_time,'%Y-%m-%d %k:%i:%s')as 'happenTime'
			FROM
			  `c_violation_accident_record`  
			WHERE sub_id = #{subId}
				order by happen_time desc
			)
		`c_violation_accident_record`
		limit #{pager.start},#{pager.pageSize}
	  </select>
	  
	  <select id="getAccidentRecordCount" resultType="int" >
	  SELECT 
	  	count(id)
		FROM
		  `c_violation_accident_record`  
		WHERE sub_id = #{subId}
	  </select>
	  
	  <select id="getAccidentRecordById" resultType="map">
	   SELECT 
	    `id` as 'id',
	    `sub_id` as 'subId',
	    `trade_order_no` as 'tradeOrderNo',
	    `pay_status` as `payStatus`,
		`type` as 'type' ,
		`money` as 'money',
		`desc` as 'desc',
		`status` as 'status',
		DATE_FORMAT(happen_time,'%Y-%m-%d %k:%i:%s')as 'happenTime'
		FROM
		  `c_violation_accident_record`  
		WHERE id = #{id}
	  
	  </select>
	  
	   <update id="updateAccidentById">
	   UPDATE 
		  `c_violation_accident_record` 
		  <set>
		  	<if test="payStatus != null and payStatus !=''">
		  		 `pay_status` = #{payStatus},
		  	</if>
		  	<if test="tradeOrderNo != null and tradeOrderNo !=''">
		  		`trade_order_no` = #{tradeOrderNo}
		  	</if>
		  </set>
		WHERE `id` = #{id}
	</update>
	
	<update id="updateAccidentByTradeOrderNo">
	   UPDATE 
		  `c_violation_accident_record` 
	  		set `pay_status` = 1,
	  		`status` = 1
		WHERE `trade_order_no` = #{tradeOrderNo}
	</update>
	
	<select id="getAccidentByTradeOrderNo" parameterType="string" resultType="map">
		SELECT 
	  	`id` as 'accidentId',
		`type` as 'type' ,
		`sub_id` as 'subId',
		`car_id` as 'carId',
		`orders_no` as 'ordersNo',
		`trade_order_no` as 'tradeOrderNo',
		`pay_status` as 'payStatus',
		`money` as 'money',
		`desc` as 'desc',
		`status` as 'status',
		DATE_FORMAT(happen_time,'%Y-%m-%d %k:%i:%s')as 'happenTime'
		FROM
		  `c_violation_accident_record`  
		WHERE trade_order_no = #{tradeOrderNo}
	</select>
	
	<update id="updateVehicleByOrderId">
		UPDATE 
		  `c_vehicle_violation` 
	  		set `biz_status` = 1
		WHERE `order_id` = #{orderId}
	</update>
	
	<update id="updateAccidentByOrderId">
		UPDATE 
		  `c_vehicle_accident` 
	  		set `handle_status` = #{handleStatus}
		WHERE `order_id` = #{orderId}
	</update>
	   
</mapper>
