<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xwork PUBLIC "-//Apache Struts//XWork 1.1.1//EN" 
"http://struts.apache.org/dtds/xwork-1.1.1.dtd">
<xwork>
	<package name="orders" extends="webwork-default" namespace="/orders">
		<default-interceptor-ref name="defaultStack"/>
		<global-results>
			<result name="timeout" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
            <result name="illegal" type="dispatcher">
                <param name="location">error.jsp</param>
            </result>
		</global-results>
		
		
		
		<action name="ordersSearch" class="ordersSearchAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/orderslist.jsp</param>
			</result>
			<result name="search" type="dispatcher">
				<param name="location">/pages/orders/orderspage.jsp</param>
			</result>
		</action>
		
		<!-- 异常订单管理 -->
		<action name="orderAbnormalType" class="ordersSearchAction" method="orderAbnormalType">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/orderAbnormalType.jsp</param>
			</result>
		</action>
		<!-- 获取单条异常订单信息 -->
		<action name="abnormalTypeOrderDetail" class="ordersSearchAction" method="abnormalTypeOrderDetail">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/abnormalOrdersdetail.jsp</param>
			</result>
		</action>
		
		<!-- 提醒客户缴费充值 -->
		<action name="remindPayment" class="ordersSearchAction" method="remindPayment">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<!-- 异常订单扣款 -->
		<action name="orderCharge" class="ordersSearchAction" method="orderCharge">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		
		<action name="invoiceList" class="ordersBillSearchAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/invoicelist.jsp</param>
			</result>
		</action>
		
		<action name="updateOrderBillState" class="ordersBillSearchAction" method="updateOrderBillState">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
			<result name="error" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<action name="queryOrdersBillDetail" class="ordersBillSearchAction" method="queryOrdersBillDetail">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/invoice_detail.jsp</param>
			</result>
		</action>
		
		<action name="deleteOrdersBill" class="ordersBillSearchAction" method="deleteOrdersBill">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<action name="updateOrdersBill" class="ordersBillSearchAction" method="updateOrdersBill">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<action name="exportOrdersBill" class="ordersBillSearchAction" method="exportOrdersBill">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<action name="ordersSearchForDialog" class="ordersSearchAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/ordersListMiniDialog.jsp</param>
			</result>
		</action>
		
		<action name="ordersCancel" class="ordersCancelAction">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
			<result name="error" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<action name="ordersDetail" class="ordersSearchAction" method="ordersDetail">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/ordersdetail.jsp</param>
			</result>
			<!-- 打开订单编辑页面 -->
			<result name="editOrders" type="dispatcher">
				<param name="location">/pages/orders/ordersdetailEdit.jsp</param>
			</result>
		</action>
		<!-- 查询订单数据分析报表 -->
		<action name="queryOrdersReport" class="ordersSearchAction" method="queryOrdersReport">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<!-- 查看订单数据报表 -->
		<action name="lokOrdersDataReprot" class="ordersSearchAction" method="lokOrdersDataReprot">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/orderDataReportAction.jsp</param>
			</result>
		</action>
		
		
		<!-- 查看订单每日销售数据 -->
		<action name="orderDayData" class="orderDataReportAction" method="orderDayData">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/orderData.jsp</param>
			</result>
		</action>
		
		<!-- 订单量时长统计 -->
		<action name="orderTime" class="ordersSearchAction" method="orderTimeStatisics">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		
		<!-- 订单分布时段分析 -->
		<action name="orderPeriodAnalysis" class="ordersSearchAction" method="orderPeriodAnalysis">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<!-- 导出订单每日销售数据 -->
		<action name="exportOrder" class="orderDataReportAction" method="exportOrder">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<!-- 保存编辑订单 -->
		<action name="saveOrderEdit" class="ordersSearchAction" method="saveOrderEdit">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<action name="ordersDetailForDialog" class="ordersSearchAction" method="ordersDetail">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/order_detail_dialog.jsp</param>
			</result>
		</action>
		<action name="ordersDetailByNoForDialog" class="ordersSearchAction" method="ordersDetailByNo">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/order_detail_dialog.jsp</param>
			</result>
		</action>
		
		<action name="ordersCommentSearch" class="ordersCommentSearchAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/commentlist.jsp</param>
			</result>
		</action>
		
		<action name="ordersCommentDelete" class="ordersCommentDeleteAction">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
			<result name="error" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<action name="ordersCommentAudit" class="ordersCommentAuditAction">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
			<result name="error" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<action name="orderAdd" class="ordersAddAction" method="backAddOrder">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		
		<action name="getOrderCar" class="ordersAddAction" method="getNetworkCar">
			<result name="success" type="dispatcher">
				<param name="location">/pages/car/car/carPage.jsp</param>
			</result>
		</action>
		
		<!-- 后台确认订单还车 -->
		<action name="getDotList" class="okReturnCarAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/orders/dotList.jsp</param>
			</result>
		</action>
		<action name="okAlsoCar" class="okReturnCarAction" method="okAlsoCar">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<action name="updateOrdersFee" class="ordersSearchAction" method="updateOrdersFee">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<action name="updateOrdersFeeTo" class="ordersSearchAction" method="updateOrdersFeeTo">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<action name="updateOrdersFeeThree" class="ordersSearchAction" method="updateOrdersFeeThree">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<action name="orderPeriodAnalysisGiveTime" class="ordersSearchAction" method="orderPeriodAnalysis2">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<!-- 地勤订单start -->
		<!-- 地勤订单列表 -->
		<action name="groundOrders" class="groundOrdersAction">
			<result name="success" type="dispatcher">
				<param name="location">/pages/groundOrder/groundOrderList.jsp</param>
			</result>
		</action>
		<!-- 后台添加地勤订单 -->
		<action name="groundOrderAdd" class="groundOrdersAction" method="backAddGroundOrder">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		<!-- 地勤订单详情 -->
		<action name="groundOrderDetail" class="groundOrdersAction" method="groundOrderDetail">
			<result name="success" type="dispatcher">
				<param name="location">/pages/groundOrder/groundOrderDetail.jsp</param>
			</result>
			<!-- 打开订单编辑页面 -->
			<result name="editOrders" type="dispatcher">
				<param name="location">/pages/groundOrder/groundOrderDetailEdit.jsp</param>
			</result>
		</action>
		<!-- 保存编辑地勤订单 -->
		<action name="saveGroundOrderEdit" class="groundOrdersAction" method="saveGroundOrderEdit">
			<result name="success" type="dispatcher">
				<param name="location">/resultjson.jsp</param>
			</result>
		</action>
		
		<!-- 地勤订单end -->
	</package>

</xwork>
